
# begin build properties
# autogenerated by buildinfo.sh
ro.letv.release.branch=LE_X2_STABLE_018_20160908_20160929_144745_LE_X2.xml
ro.letv.release.version=5.8.018S
ro.product.letv_model=Le X820
ro.product.letv_name=乐Max2
ro.build.id=FEXCNFN5801809292S
ro.build.display.id=FEXCNFN5801809292S release-keys
ro.build.version.incremental=LE_X820_STATIONARY
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.date=Thu Sep 29 15:50:09 CST 2016
ro.build.date.utc=1475135409
ro.build.type=userdebug
ro.build.user=letv
ro.build.host=pcnbj-cp018
ro.build.tags=release-keys
ro.build.flavor=le_x2-user
ro.product.model=Le X820
ro.product.brand=LeEco
ro.product.name=LeMax2_CN
ro.product.device=le_x2
ro.product.board=msm8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LeMobile
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=le_x2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=le_x2-user 6.0.1 FEXCNFN5801809292S LE_X820_STATIONARY release-keys
ro.build.fingerprint=LeEco/LeMax2_CN/le_x2:6.0.1/FEXCNFN5801809292S/LE_X820_STATIONARY:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/letv/le_x2/system.prop
#
#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=22

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DIVX DIVXHD
mm.enable.qcom_parser=4194303
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Disable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Enable super voice for Earpiece
audio.sv.earpiece.enable=true

#Disable super voice for Speaker
audio.sv.speaker.enable=false

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
#audio.parser.ip.buffer.size=262144

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=false

#set prtsist.radio.multisim.config as dsds by wanggang3@letv.com RUBY-1609
persist.radio.multisim.config=dsds

# enable navigation bar
qemu.hw.mainkeys=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events

#property to enable fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
persist.qfp.ssc_enable_island=1
persist.qfp.ssc_fgoff_dil_s1=10
persist.qfp.ssc_fgoff_dil_home=1
persist.qfp.finger_evt_enabled=1

persist.qfp.ssc_thresh_s1=0.570
persist.qfp.ssc_thresh_s1_off=0.0
persist.qfp.ssc_thresh_s1_rub=1500
persist.qfp.ssc_thresh_s2=0.430
persist.qfp.ssc_thresh_s2_off=4.0
persist.qfp.ssc_thresh_s2_touch=0.430
persist.qfp.ssc_thresh_s2_lift=0.410

persist.qfp.filter_movefinger=1000
persist.qfp.filter_holdfinger=50000
persist.qfp.filter_insuffcov=6000
persist.qfp.filter_liftfinger=0

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=32

ro.sf.lcd_density=640

#yuxuewei add for close the QC cross mapping
persist.radio.flexmap_type=none
#add for CLIR response no network
persist.radio.facnotsup_as_nonw=1
#enable dirac
ro.dirac.config=16
ro.dirac.afm.mode=global
ro.dirac.acs.controller=afm
#disable pdaf Face frame
persist.camera.stats.test=5

#send 3gpp2 MO SMS on dedicated channel added by lizhicheng@letv.com RUBY-7549
persist.radio.force_on_dc=true

#enable Apical AD
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg
ro.qcom.ad.sensortype=3

#Fingerprint up/down for alipay.
persist.qfp.touch_enabled=1

ro.config.le_hardware_version=HW_1.0.0

#WYQ, to force call stick on CS (NOT switch to VoLTE)
persist.radio.cs_srv_type=1

#The MTP device name show on PC
ro.le.mtpname=Le Max2

ro.le.regist_wechat_key=true

#USB persist property for GPS use
persist.sys.usb.gps.notify=0

#For alipay auth, one product series should keep same
ro.internal.model=Le X820
ro.vendor.wechatpay.support=true
#
# from device/letv/le_x2/../common/system.prop
#
#
# system.prop for letv common
#
#parser input buffer size(0kb) in frame stream mode
audio.parser.ip.buffer.size=0

#Increase the ignore dom time
persist.radio.ignore_dom_time=5

ro.frp.pst=/dev/block/bootdevice/by-name/frp

# disable cache of extendedGenericSource
av.debug.disable.pers.cache=true

ro.alipay.fp.version=ifaa_1.0

# [+LEUI] [open boot video] [wangpan]
persist.sys.bootvideo.disabled=0
# [-LEUI]

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.maxbrightness=4095
drm.service.enabled=true
keyguard.no_require_sim=true
ro.product.first_api_level=23
ro.product.customize=whole-netcom
persist.sys.le_fast_chrg_enable=1
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dataroaming=false
ro.config.ringtone=Default.wav
ro.config.notification_sound=Dida.wav
ro.config.sms_sound=Ding.wav
ro.config.mail_sound=Wind.wav
ro.config.calendar_sound=Dida.wav
ro.config.leui_ringtone_slot2=Default.wav
ro.config.alarm_alert=ElasticBall.wav
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
af.fast_track_multiplier=1
audio_hal.period_size=192
camera.disable_zsl_mode=1
ro.mtk_default_ime=com.baidu.input_letv.ImeService
persist.sys.sf.lcd_density=640
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.expect.recovery_id=0x9f6cf3ccb5583604fb3956930a5b9adab3ea1550000000000000000000000000


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop
