
.method public noteOperationFB(IILjava/lang/String;Z)I
    .locals 7
    .param p1, "code"    # I
    .param p2, "uid"    # I
    .param p3, "packageName"    # Ljava/lang/String;

    .prologue
    const/4 v4, 0x0

    .line 2491
    invoke-direct {p0, p1, p2}, Lcom/android/server/AppOpsService;->isSkipUseSystem(II)Z

    move-result v0

    if-eqz v0, :cond_1

    .line 2496
    :cond_0
    :goto_0
    return v4

    .line 2494
    :cond_1
    invoke-virtual {p0, p1, p3}, Lcom/android/server/AppOpsService;->isSkipPackage(ILjava/lang/String;)Z

    move-result v0

    if-nez v0, :cond_0

    .line 2496
    const/4 v5, 0x0

    move-object v0, p0

    move v1, p1

    move v2, p2

    move-object v3, p3

    invoke-direct/range {v0 .. v5}, Lcom/android/server/AppOpsService;->noteOperationUnchecked(IILjava/lang/String;ILjava/lang/String;)I

    move-result v4

    goto :goto_0
.end method
